# honeybadger-java

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  RELEASING.md  build.gradle  build.xml  changes.txt  checkstyle.xml  error  pom.xml  settings.gradle  suppressions.xml
.github/: dependabot.yml
.github/workflows/: java-ci.yml  java-deploy.yml
gradle/wrapper/: gradle-wrapper.properties
honeybadger-java/: pom.xml
honeybadger-java-shaded/: pom.xml
honeybadger-java/src/integration/java/io/honeybadger/reporter/: HoneybadgerReporterIT.java
honeybadger-java/src/main/java/io/honeybadger/loader/: HoneybadgerNoticeLoader.java
honeybadger-java/src/main/java/io/honeybadger/reporter/: FeedbackForm.java  HoneybadgerCLI.java  HoneybadgerException.java  HoneybadgerExclusionStrategy.java  HoneybadgerReporter.java  HoneybadgerUncaughtExceptionHandler.java  NoticeReportResult.java  NoticeReporter.java  package-info.java
honeybadger-java/src/main/java/io/honeybadger/reporter/config/: BaseChainedConfigContext.java  ConfigContext.java  DefaultsConfigContext.java  MapConfigContext.java  PlayConfigContext.java  ServletFilterConfigContext.java  SpringConfigContext.java  StandardConfigContext.java  SystemSettingsConfigContext.java
honeybadger-java/src/main/java/io/honeybadger/reporter/dto/: Backtrace.java  BacktraceElement.java  Cause.java  Causes.java  CgiData.java  Context.java  Details.java  HttpServletRequestFactory.java  Load.java  Memory.java  Notice.java  NoticeDetails.java  Notifier.java  Params.java  PlayHttpRequestFactory.java  Request.java  ServerDetails.java  Session.java  Stats.java
honeybadger-java/src/main/java/io/honeybadger/reporter/play/: HoneybadgerErrorHandler.java  package-info.java
honeybadger-java/src/main/java/io/honeybadger/reporter/servlet/: HoneybadgerFilter.java  package-info.java
honeybadger-java/src/main/java/io/honeybadger/reporter/spring/: HoneybadgerSpringExceptionHandler.java  package-info.java
honeybadger-java/src/main/java/io/honeybadger/util/: HBCollectionUtils.java  HBStringUtils.java
honeybadger-java/src/main/resources/i8n/: feedback-form.properties
honeybadger-java/src/main/resources/templates/: feedback-form.mustache
honeybadger-java/src/test/java/io/honeybadger/reporter/: EnumerationWrapper.java  FeedbackFormTest.java  HoneyBadgerReporterTest.java  UnitTestExpectedException.java
honeybadger-java/src/test/java/io/honeybadger/reporter/config/: MapConfigContextTest.java  PlayConfigContextTest.java
honeybadger-java/src/test/java/io/honeybadger/reporter/dto/: BacktraceElementTest.java  CausesTest.java  NoticeTest.java
honeybadger-java/src/test/java/io/honeybadger/reporter/servlet/: FakePart.java  HoneybadgerFilterTest.java
honeybadger-java/src/test/java/io/honeybadger/reporter/spring/: HoneybadgerSpringExceptionHandlerTest.java
honeybadger-java/src/test/java/io/honeybadger/reporter/util/: HBCollectionUtilsTest.java
honeybadger-java/src/test/java/org/apache/http/client/fluent/: FakeResponse.java
honeybadger-java/src/test/resources/: logback-test.xml
src/: Honeybadger.java
src/integration/java/io/honeybadger/reporter/: HoneybadgerReporterTest.java
src/main/java/com/github/dekobon/honeybadger/: HoneybadgerCLI.java  HoneybadgerException.java  HoneybadgerReporter.java  HoneybadgerUncaughtExceptionHandler.java  HttpServletRequestInfoGenerator.java  RequestInfoGenerator.java
src/main/java/io/honeybadger/loader/: HoneybadgerErrorLoader.java  HoneybadgerNoticeLoader.java  package-info.java
src/main/java/io/honeybadger/reporter/: ConfigContextExclusionStrategy.java  ErrorReportResult.java  ErrorReporter.java  FeedbackForm.java  HoneybadgerCLI.java  HoneybadgerException.java  HoneybadgerExclusionStrategy.java  HoneybadgerReporter.java  HoneybadgerUncaughtExceptionHandler.java  NoticeReportResult.java  NoticeReporter.java  RequestInfoGenerator.java
src/main/java/io/honeybadger/reporter/config/: BaseChainedConfigContext.java  ConfigContext.java  DefaultsConfigContext.java  MapConfigContext.java  PlayConfigContext.java  ServletFilterConfigContext.java  SpringConfigContext.java  StandardConfigContext.java  package-info.java
src/main/java/io/honeybadger/reporter/dto/: Backtrace.java  BacktraceElement.java  Cause.java  Causes.java  CgiData.java  Context.java  Details.java  ErrorDetails.java  HttpServletRequestFactory.java  Load.java  Memory.java  Notice.java  NoticeDetails.java  Notifier.java  Params.java  PlayHttpRequestFactory.java  ReportedError.java  Request.java  RequestParsingUtils.java  ServerDetails.java  Session.java  SourceDetails.java  package-info.java
src/main/java/io/honeybadger/reporter/play/: ErrorHandler.java  HoneybadgerErrorHandler.java
src/main/java/io/honeybadger/reporter/servlet/: HoneybadgerFilter.java  HttpServletRequestInfoGenerator.java
src/main/java/io/honeybadger/reporter/spring/: HoneybadgerExceptionResolver.java  HoneybadgerSpringExceptionHandler.java
src/main/java/io/honeybadger/util/: HBCollectionUtils.java  HBStringUtils.java  package-info.java
src/main/java/org/dekobon/honeybadger/: HoneybadgerCLI.java  HoneybadgerException.java  HoneybadgerReporter.java  HoneybadgerUncaughtExceptionHandler.java  HttpServletRequestInfoGenerator.java  RequestInfoGenerator.java
src/main/resources/templates/: feedback-form.mustache
src/test/: .gitignore
src/test/java/com/github/dekobon/honeybadger/: HoneybadgerReporterTest.java  UnitTestExpectedException.java
src/test/java/io/honeybadger/reporter/: FeedbackFormTest.java  HoneybadgerReporterTest.java  UnitTestExpectedException.java
src/test/java/io/honeybadger/reporter/config/: PlayConfigContextTest.java
src/test/java/io/honeybadger/reporter/dto/: BacktraceElementTest.java  CausesTest.java  MemoryTest.java  NoticeTest.java  ParamsTest.java  ReportedErrorTest.java
src/test/java/io/honeybadger/reporter/reporter/: FeedbackFormTest.java
src/test/java/io/honeybadger/reporter/servlet/: FakeFilterConfig.java  FakeHttpServletRequest.java  FakeHttpSession.java  HoneybadgerFilterTest.java
src/test/resources/: test_meminfo
(+3 files in other folders)
